set-option -g prefix C-a
bind C-a send-prefix

unbind %
bind - split-window -v
unbind '"'
bind \ split-window -h


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

###########################################################################
# Mouse mode

#setw -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

###########################################################################
# custom status line with active window highlighting
set-option -g default-terminal "screen-256color"
set-option -g status-left '#[fg=colour240]#S:#I |'
set-window-option -g window-status-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-window-option -g window-status-current-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-option -g status-right '#[fg=colour240]| %a %b %d %I:%M %p'
set-option -g status-bg colour234
set-option -g status-fg colour007
set-window-option -g window-status-current-fg colour208
set-option -g set-titles on
set-option -g set-titles-string 'tmux on #H'


