colorscheme molokai

set nocompatible
set visualbell           " don't beep
set noerrorbells         " don't beep
set nonumber
set showcmd
set mouse=a

nmap <C-v> :vertical resize +10<cr>
nmap <C-b> :NERDTreeToggle<cr>
nmap :sp :rightbelow sp<cr>
nmap <C-z> :ZoomWin<cr>
noremap <Leader>u <C-O>:call PhpInsertUse()<CR>
noremap <Leader>u :call PhpInsertUse()<CR>

let mapleader = ","
let g:mapleader = ","
"let g:airline_powerline_fonts = 1
"let g:airline#extensions#tabline#enabled = 1map
autocmd BufWritePre * :%s/\s\+$//e " Remove whitespace on save
