colorscheme molokai

set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab
set nocompatible
set visualbell           " don't beep
set noerrorbells         " don't beep
set showcmd
set cursorline
set mouse=a
set shell=/bin/zsh
set nonumber
"let g:gitgutter_realtime = 0

" Ignore these files/folders
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*.,*/.DS_Store
set wildignore+=*/vendor/**,*/node_modules/**,*/bower_components/**

nmap <C-v> :vertical resize +10<cr>
nmap <C-b> :NERDTreeToggle<cr>
nmap :sp :rightbelow sp<cr>
nmap <C-z> :ZoomWin<cr>
noremap <Leader>u <C-O>:call PhpInsertUse()<CR>
noremap <Leader>u :call PhpInsertUse()<CR>
imap jj <esc>
nmap <leader>f :AutoFormat<cr>

" Map a leader key
let mapleader = ","
let g:mapleader =","

let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
autocmd BufWritePre * :%s/\s\+$//e " Remove whitespace on save

" Fast save
nmap <leader>w :w!<cr>
nmap <leader>wq :wq!<cr>
nmap <leader>q :qa!<cr>

"Git
nmap <leader>gl :!git log --color --graph --abbrev-commit --pretty=oneline<cr>
nmap <leader>gs :Gstatus<cr>
nmap <leader>ga :!git add .<cr>
nmap <leader>gc :Gcommit<cr>
nmap <leader>gpm :!git push origin master<cr>
nmap <leader>gpd :!git push origin develop<cr>
nmap <leader>gfa :!git fetch --all && git fetch --tags<cr>
nmap <leader>mdq :!make deployqa<cr>
nmap <leader>mdp :!make deployprod<cr>
